\relax 
\providecommand*{\memsetcounter}[2]{}
\@writefile{toc}{\contentsline {chapter}{Contents}{2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Installation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Mac OS X}{4}}
\@writefile{toc}{\contentsline {subsection}{Running StochSS}{4}}
\@writefile{toc}{\contentsline {subsection}{When things go wrong}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Linux}{5}}
\@writefile{toc}{\contentsline {subsection}{Running StochSS}{5}}
\@writefile{toc}{\contentsline {subsection}{Uninstalling StochSS}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Windows}{5}}
\@writefile{toc}{\contentsline {subsection}{Running StochSS}{6}}
\@writefile{toc}{\contentsline {subsection}{Uninstalling StochSS}{7}}
\@writefile{toc}{\contentsline {subsection}{When things go wrong}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Note on security}{7}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Basic Introduction}{8}}
\newlabel{chapter1}{{\M@TitleReference {2}{Basic Introduction}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Creating Administrator and Standard User Accounts}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Administrator login page}}{8}}
\newlabel{fig:admin}{{\M@TitleReference {2.1}{Administrator login page}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Importing a Model}{9}}
\@writefile{toc}{\contentsline {subsection}{Importing an existing model}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Creating a New Model}{9}}
\newlabel{eq:tut1-reac1}{{\M@TitleReference {2.1}{Creating a New Model}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Dimerization reaction}}{10}}
\newlabel{fig:reaction2}{{\M@TitleReference {2.2}{Dimerization reaction}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Decay reaction}}{10}}
\newlabel{fig:reaction1}{{\M@TitleReference {2.3}{Decay reaction}}{10}}
\citation{dan}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Running a Simulation and Visualizing results}{11}}
\@writefile{toc}{\contentsline {subsection}{Converting a concentration model to population}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Backup and Transfer your Data}{12}}
\@writefile{toc}{\contentsline {subsection}{Exporting data from an old version of StochSS (1.2 or previous)}{12}}
\citation{sundials}
\citation{wiki-michaelis-menten}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Sensitivity Analysis}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Example: Michaelis-Menten}{13}}
\citation{bernie}
\citation{bernie}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}StochOptim: Parameter Estimation}{14}}
\newlabel{chapter-stochoptim}{{\M@TitleReference {4}{StochOptim: Parameter Estimation}}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Example: Estimate parameters of a birth-death model}{14}}
\@writefile{toc}{\contentsline {subsection}{StochOptim input file format}{15}}
\citation{urdme}
\citation{nsm}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Spatial Stochastic Simulations}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Example: Annihilation of two species in a cylinder}{16}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Cloud Computing}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Credentials}{18}}
\@writefile{toc}{\contentsline {subsection}{Setting Credentials in StochSS}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Cloud Computing page - Credentials section}}{18}}
\newlabel{fig:1}{{\M@TitleReference {6.1}{Cloud Computing page - Credentials section}}{18}}
\@writefile{toc}{\contentsline {subsection}{Launching and Shutting Down Nodes}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Cloud Computing page - Compute nodes default setting section}}{19}}
\newlabel{fig:2}{{\M@TitleReference {6.2}{Cloud Computing page - Compute nodes default setting section}}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Job Reproduction}{19}}
\@writefile{toc}{\contentsline {subsection}{An Example on Job Reproduction}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Job summary page - reproduction available}}{20}}
\newlabel{fig:3}{{\M@TitleReference {6.3}{Job summary page - reproduction available}}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Cost Analysis}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Cost Analysis page}}{21}}
\newlabel{fig:cost-analysis}{{\M@TitleReference {6.4}{Cost Analysis page}}{21}}
\@writefile{toc}{\contentsline {subsection}{An Example on Job Reproduction}{21}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Parameter Sweeps}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces A two-parameter sweep is visualized as a heat map. Here we have performed a sweep over the two parameters $k1$ and $k2$ of the \emph  {lotkavolterra\_concentration\_oscil} model. }}{23}}
\newlabel{psweep-fig1}{{\M@TitleReference {7.1}{A two-parameter sweep is visualized as a heat map. Here we have performed a sweep over the two parameters $k1$ and $k2$ of the \emph  {lotkavolterra\_concentration\_oscil} model. }}{23}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}Visualization}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Surface Renderings with Domain Clipping}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces  Surface rendering of cylindrical domain. The actual stochastic simulation is run on the dual of the shown mesh, so the color at each node corresponds to the concentration in the corresponding voxel of the dual mesh. Colors are interpolated linearly between nodes. The color scale is not shown for brevity. }}{24}}
\newlabel{surface}{{\M@TitleReference {8.1}{ Surface rendering of cylindrical domain. The actual stochastic simulation is run on the dual of the shown mesh, so the color at each node corresponds to the concentration in the corresponding voxel of the dual mesh. Colors are interpolated linearly between nodes. The color scale is not shown for brevity. }}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces  Surface rendering of cylindrical domain clipping along the X dimension. It is now possible to see concentrations of voxels inside the cylinder. }}{24}}
\newlabel{clipx}{{\M@TitleReference {8.2}{ Surface rendering of cylindrical domain clipping along the X dimension. It is now possible to see concentrations of voxels inside the cylinder. }}{24}}
\citation{congote}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Colorized Wireframe Meshes}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces  Wireframe rendering of cylindrical domain. The colors are handled similarly to in Figure 8.1\hbox {}. }}{25}}
\newlabel{wireframe}{{\M@TitleReference {8.3}{ Wireframe rendering of cylindrical domain. The colors are handled similarly to in Figure 8.1\hbox {}. }}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces  Wireframe rendering of cylindrical domain clipped in the Y direction. }}{25}}
\newlabel{clipy}{{\M@TitleReference {8.4}{ Wireframe rendering of cylindrical domain clipped in the Y direction. }}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Volume Rendering}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Visualization in Interactive Jupyter Notebook}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces  This is the volume rendering of the same data shown above. The idea behind volume rendering is to color darkly areas with high concentrations and leave volumes with low concentrations transparent. The transparency makes it possible to see inside a volume rendering, and so the slicing as shown in the surface and wireframe renderings is not used. }}{26}}
\newlabel{ volume }{{\M@TitleReference {8.5}{ This is the volume rendering of the same data shown above. The idea behind volume rendering is to color darkly areas with high concentrations and leave volumes with low concentrations transparent. The transparency makes it possible to see inside a volume rendering, and so the slicing as shown in the surface and wireframe renderings is not used. }}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Default Notebook for custom postprocessing.}}{26}}
\newlabel{vis-jupyter}{{\M@TitleReference {8.6}{Default Notebook for custom postprocessing.}}{26}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {9}Flex Cloud}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Setting Up Flex Cloud Compute Machines}{27}}
\@writefile{toc}{\contentsline {subsection}{Preparing the Flex Cloud compute nodes}{27}}
\@writefile{toc}{\contentsline {subsection}{Configuring the compute nodes in StochSS}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Uploaded SSH keys for Flex Machines -- Flex Cloud Credentials page}}{28}}
\newlabel{fig:2}{{\M@TitleReference {9.1}{Uploaded SSH keys for Flex Machines -- Flex Cloud Credentials page}}{28}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {10}Import a custom mesh}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Mesh library}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Using DOLFIN Built-In Geometry with Subdomains Outside of Mesh Library}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Advanced mesh generation}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}References}{32}}
\bibcite{dan}{1}
\bibcite{sundials}{2}
\bibcite{scale}{3}
\bibcite{calib}{4}
\bibcite{bernie}{5}
\bibcite{caffo}{6}
\bibcite{nsm}{7}
\bibcite{urdme}{8}
\bibcite{wiki-michaelis-menten}{9}
\bibcite{congote}{10}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{33}}
\memsetcounter{lastsheet}{33}
\memsetcounter{lastpage}{33}
