\contentsline {chapter}{Contents}{2}
\contentsline {chapter}{\chapternumberline {1}Installation}{4}
\contentsline {section}{\numberline {1.1}Try StochSS}{4}
\contentsline {section}{\numberline {1.2}Install StochSS}{4}
\contentsline {chapter}{\chapternumberline {2}Basic Introduction}{5}
\contentsline {section}{\numberline {2.1}Creating Administrator and Standard User Accounts}{5}
\contentsline {section}{\numberline {2.2}Importing a Model}{5}
\contentsline {subsection}{Importing an existing model}{5}
\contentsline {section}{\numberline {2.3}Creating a New Model}{7}
\contentsline {section}{\numberline {2.4}Running a Simulation and Visualizing results}{8}
\contentsline {subsection}{Converting a concentration model to population}{8}
\contentsline {section}{\numberline {2.5}Backup and Transfer your Data}{9}
\contentsline {subsection}{Exporting data from an old version of StochSS (1.2 or previous)}{10}
\contentsline {chapter}{\chapternumberline {3}Sensitivity Analysis}{11}
\contentsline {section}{\numberline {3.1}Example: Michaelis-Menten}{11}
\contentsline {chapter}{\chapternumberline {4}StochOptim: Parameter Estimation}{12}
\contentsline {section}{\numberline {4.1}Example: Estimate parameters of a birth-death model}{12}
\contentsline {subsection}{StochOptim input file format}{13}
\contentsline {chapter}{\chapternumberline {5}Spatial Stochastic Simulations}{14}
\contentsline {section}{\numberline {5.1}Example: Annihilation of two species in a cylinder}{14}
\contentsline {chapter}{\chapternumberline {6}Cloud Computing}{16}
\contentsline {section}{\numberline {6.1}Credentials}{16}
\contentsline {subsection}{Setting Credentials in StochSS}{16}
\contentsline {subsection}{Launching and Shutting Down Nodes}{17}
\contentsline {section}{\numberline {6.2}Job Reproduction}{17}
\contentsline {subsection}{An Example on Job Reproduction}{18}
\contentsline {section}{\numberline {6.3}Cost Analysis}{18}
\contentsline {subsection}{An Example on Job Reproduction}{19}
\contentsline {chapter}{\chapternumberline {7}Cluster Computing}{20}
\contentsline {section}{\numberline {7.1}Cluster Prerequisites}{20}
\contentsline {section}{\numberline {7.2}Setting Credentials in StochSS}{20}
\contentsline {section}{\numberline {7.3}Running a job on a cluster}{21}
\contentsline {subsection}{An Example of performing an experiment on a cluster}{21}
