\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {chapter}{Contents}{2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Installation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Try StochSS}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Install StochSS}{4}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Basic Introduction}{5}}
\newlabel{chapter1}{{\M@TitleReference {2}{Basic Introduction}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Creating Administrator and Standard User Accounts}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Importing a Model}{5}}
\@writefile{toc}{\contentsline {subsection}{Importing an existing model}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Administrator login page}}{6}}
\newlabel{fig:admin}{{\M@TitleReference {2.1}{Administrator login page}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Creating a New Model}{7}}
\newlabel{eq:tut1-reac1}{{\M@TitleReference {2.1}{Creating a New Model}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Dimerization reaction}}{7}}
\newlabel{fig:reaction2}{{\M@TitleReference {2.2}{Dimerization reaction}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Decay reaction}}{8}}
\newlabel{fig:reaction1}{{\M@TitleReference {2.3}{Decay reaction}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Running a Simulation and Visualizing results}{8}}
\@writefile{toc}{\contentsline {subsection}{Converting a concentration model to population}{8}}
\citation{dan}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Backup and Transfer your Data}{9}}
\@writefile{toc}{\contentsline {subsection}{Exporting data from an old version of StochSS (1.2 or previous)}{10}}
\citation{sundials}
\citation{wiki-michaelis-menten}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Sensitivity Analysis}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Example: Michaelis-Menten}{11}}
\citation{bernie}
\citation{bernie}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}StochOptim: Parameter Estimation}{12}}
\newlabel{chapter-stochoptim}{{\M@TitleReference {4}{StochOptim: Parameter Estimation}}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Example: Estimate parameters of a birth-death model}{12}}
\@writefile{toc}{\contentsline {subsection}{StochOptim input file format}{13}}
\citation{urdme}
\citation{nsm}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Spatial Stochastic Simulations}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Example: Annihilation of two species in a cylinder}{14}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Cloud Computing}{16}}
\newlabel{sec:cc}{{\M@TitleReference {6}{Cloud Computing}}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Credentials}{16}}
\@writefile{toc}{\contentsline {subsection}{Setting Credentials in StochSS}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Cloud Computing page - Credentials section}}{16}}
\newlabel{fig:1}{{\M@TitleReference {6.1}{Cloud Computing page - Credentials section}}{16}}
\@writefile{toc}{\contentsline {subsection}{Launching and Shutting Down Nodes}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Cloud Computing page - Compute nodes default setting section}}{17}}
\newlabel{fig:2}{{\M@TitleReference {6.2}{Cloud Computing page - Compute nodes default setting section}}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Job Reproduction}{17}}
\@writefile{toc}{\contentsline {subsection}{An Example on Job Reproduction}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Job summary page - reproduction available}}{18}}
\newlabel{fig:3}{{\M@TitleReference {6.3}{Job summary page - reproduction available}}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Cost Analysis}{18}}
\@writefile{toc}{\contentsline {subsection}{An Example on Job Reproduction}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Cost Analysis page}}{19}}
\newlabel{fig:cost-analysis}{{\M@TitleReference {6.4}{Cost Analysis page}}{19}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Cluster Computing}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Cluster Prerequisites}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Setting Credentials in StochSS}{20}}
\newlabel{credentials}{{\M@TitleReference {7.2}{Setting Credentials in StochSS}}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Compute Resources Page}}{21}}
\newlabel{fig:1}{{\M@TitleReference {7.1}{Compute Resources Page}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Configure Cluster Credentials}}{21}}
\newlabel{fig:2}{{\M@TitleReference {7.2}{Configure Cluster Credentials}}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Running a job on a cluster}{21}}
\@writefile{toc}{\contentsline {subsection}{An Example of performing an experiment on a cluster}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Select the model you wish to use and click next}}{22}}
\newlabel{fig:3}{{\M@TitleReference {7.3}{Select the model you wish to use and click next}}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Select the cluster you wish to use}}{22}}
\newlabel{fig:4}{{\M@TitleReference {7.4}{Select the cluster you wish to use}}{22}}
\memsetcounter{lastsheet}{22}
\memsetcounter{lastpage}{22}
