\relax 
\providecommand*{\memsetcounter}[2]{}
\@writefile{toc}{\contentsline {chapter}{Contents}{2}}
\citation{dan}
\citation{sundials}
\citation{nsm}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Prerequisites}{4}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Basic Introduction to StochSS}{6}}
\newlabel{sec:pre}{{\M@TitleReference {2.1}{Prerequisites}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Prerequisites}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Administrator login page}}{6}}
\newlabel{sec:acc}{{\M@TitleReference {2.2}{ Creating Administrator and Standard User Accounts}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2} Creating Administrator and Standard User Accounts}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces User login page}}{7}}
\newlabel{fig:1}{{\M@TitleReference {2.2}{User login page}}{7}}
\newlabel{sec:imp}{{\M@TitleReference {2.3}{ Importing a Model}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3} Importing a Model}{8}}
\@writefile{toc}{\contentsline {subsection}{Importing an existing StochKit2 model (population model)}{8}}
\@writefile{toc}{\contentsline {subsection}{Importing an existing StochKit2 Model (concentration-based model)}{8}}
\@writefile{toc}{\contentsline {subsection}{Converting a concentration model to population}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Creating a New Model}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Cloud Computing}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Reactions page}}{10}}
\newlabel{fig:2}{{\M@TitleReference {2.3}{Reactions page}}{10}}
\@writefile{toc}{\contentsline {subsection}{Sign up for an Amazon Web Services account (if you do not already have one).}{10}}
\@writefile{toc}{\contentsline {subsection}{Download and save your EC2 credentials}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Running a Simulation}{11}}
\@writefile{toc}{\contentsline {subsection}{Locally}{11}}
\@writefile{toc}{\contentsline {subsection}{In the cloud}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Analyzing the Results}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Backup and Transfer your Data}{12}}
\citation{sundials}
\citation{scale}
\citation{scale}
\citation{calib}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Sensitivity Analysis with StochSS}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Forward Sensitivity Analysis}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}An Instructive Example}{14}}
\@writefile{toc}{\contentsline {subsection}{Scaling in sensitivity analysis}{14}}
\citation{calib}
\citation{bernie}
\citation{dan}
\citation{caffo}
\citation{bernie}
\citation{bernie}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}StochOptim: Parameter Estimation with StochSS}{18}}
\newlabel{sec:pre}{{\M@TitleReference {4.1}{Prerequisites}}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Prerequisites}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}StochOptim: Parameter Estimation for Stochastic Biochemical Systems}{18}}
\@writefile{toc}{\contentsline {subsection}{An Instructive Example}{18}}
\@writefile{toc}{\contentsline {subsection}{StochOptim file format}{19}}
\citation{nsm}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Spatial Stochastic Simulations with StochSS}{20}}
\newlabel{sec:pre}{{\M@TitleReference {5.1}{Prerequisites}}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Prerequisites}{20}}
\citation{urdme}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Spatial Stochastic Simulations}{21}}
\@writefile{toc}{\contentsline {subsection}{An Instructive Example}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces `Reactions' page}}{22}}
\newlabel{fig:2}{{\M@TitleReference {5.1}{`Reactions' page}}{22}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Cloud Computing with StochSS}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Credentials}{24}}
\@writefile{toc}{\contentsline {subsection}{An Instructive Example on Setting Credentials}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces 'Cloud Computing' page - 'Credentials' section}}{24}}
\newlabel{fig:2}{{\M@TitleReference {6.1}{'Cloud Computing' page - 'Credentials' section}}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Compute Node}{25}}
\@writefile{toc}{\contentsline {subsection}{An Example on Launching and Shutting Down Nodes}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces 'Cloud Computing' page - 'Compute nodes' default setting section}}{25}}
\newlabel{fig:2}{{\M@TitleReference {6.2}{'Cloud Computing' page - 'Compute nodes' default setting section}}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces 'Cloud Computing' page - 'Compute nodes' advanced setting section}}{26}}
\newlabel{fig:2}{{\M@TitleReference {6.3}{'Cloud Computing' page - 'Compute nodes' advanced setting section}}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Reproduction}{27}}
\@writefile{toc}{\contentsline {subsection}{An Example on Job Reproduction}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces 'Job summary' page - 'reproduction' not available}}{27}}
\newlabel{fig:2}{{\M@TitleReference {6.4}{'Job summary' page - 'reproduction' not available}}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces 'Job summary' page - 'reproduction' available}}{28}}
\newlabel{fig:2}{{\M@TitleReference {6.5}{'Job summary' page - 'reproduction' available}}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Cost Analysis}{29}}
\@writefile{toc}{\contentsline {subsection}{An Example on Job Reproduction}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces 'Cost Analysis' page}}{29}}
\newlabel{fig:2}{{\M@TitleReference {6.6}{'Cost Analysis' page}}{29}}
\bibcite{dan}{1}
\bibcite{sundials}{2}
\bibcite{scale}{3}
\bibcite{calib}{4}
\bibcite{bernie}{5}
\bibcite{caffo}{6}
\bibcite{nsm}{7}
\bibcite{urdme}{8}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{30}}
\memsetcounter{lastsheet}{30}
\memsetcounter{lastpage}{30}
